# my-games-lib

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/rja/projects/mygameslib/: MyGamesLibApplication.java
src/main/java/com/rja/projects/mygameslib/controller/: UserController.java
src/main/java/com/rja/projects/mygameslib/dto/: GameDto.java  GameSaveRequest.java  UserGoogleDto.java
src/main/java/com/rja/projects/mygameslib/entity/: Game.java  UserGoogle.java
src/main/java/com/rja/projects/mygameslib/exception/: GameNotExists.java  UserAlreadyHasGame.java  UserNotFoundException.java
src/main/java/com/rja/projects/mygameslib/mapper/: GameMapper.java  UserGoogleMapper.java
src/main/java/com/rja/projects/mygameslib/repository/: GameRepository.java  UserRepository.java
src/main/java/com/rja/projects/mygameslib/security/: SecurityConfig.java
src/main/java/com/rja/projects/mygameslib/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rja/projects/mygameslib/utility/general/: URLGenerator.java
src/main/java/com/rja/projects/mygameslib/utility/metacritic/: MetaCriticScrapper.java
src/main/java/com/rja/projects/mygameslib/utility/metacritic/enums/: PlatformsMetaCritic.java
src/main/java/com/rja/projects/mygameslib/utility/security/: HeadersHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_user_google_table.sql  V2_0__create_games_table.sql
src/test/java/com/rja/projects/mygameslib/game/service/: GameServiceImplTest.java
src/test/java/com/rja/projects/mygameslib/mapper/: UserGoogleMapperTest.java
src/test/java/com/rja/projects/mygameslib/user/service/: UserServiceImplTest.java
src/test/java/com/rja/projects/mygameslib/utility/general/: URLGeneratorTest.java
src/test/java/com/rja/projects/mygameslib/utility/metacritic/: MetaCriticScrapperTest.java
